<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos/styles.css">

    <title>Snake</title>
</head>
<body>
    <div class="contenedor-app">
        <div class="puntaje"></div>
        <div class="tablero"></div>
        <div class="reiniciar">
            <button>Reiniciar</button>
            <button class="btn-iniciar">Iniciar</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>